{
  "name": "react-native-coreml-tflite",
  "title": "React Native Coreml Tflite",
  "version": "2.0.1",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-react-native-coreml-tflite.git",
    "baseUrl": "https://github.com/github_account/react-native-react-native-coreml-tflite"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "FaisalAli",
    "email": "faisalali1901@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4"
  }
}
